In [1]:
import pandas as pd

In [27]:
a = {
    'name'    : ["David", "James", "Prasanna", "Gulshan", "Debasis", "Joe"], 
    'pincode' : [500076,  500078,  400034, 100032, 700078, 10010]
    }

b = {
    'city_name': ["Bangalore","Mumbai", "Bangalore", "Chennai", "Delhi", "Kolkata", "Kolkata"], 
    'pincode'  : [500076, 200012 , 500078,  400034, 100032, 700078, 712304]
    }

df_a = pd.DataFrame(a)

df_b = pd.DataFrame(b)

In [28]:
df_a

       name  pincode
0     David   500076
1     James   500078
2  Prasanna   400034
3   Gulshan   100032
4   Debasis   700078
5       Joe    10010

In [29]:
df_b

   city_name  pincode
0  Bangalore   500076
1     Mumbai   200012
2  Bangalore   500078
3    Chennai   400034
4      Delhi   100032
5    Kolkata   700078
6    Kolkata   712304

In [30]:
df_c = pd.merge(df_a, df_b, left_on='pincode', right_on='pincode' , how = 'inner')

In [31]:
df_c

       name  pincode  city_name
0     David   500076  Bangalore
1     James   500078  Bangalore
2  Prasanna   400034    Chennai
3   Gulshan   100032      Delhi
4   Debasis   700078    Kolkata

In [32]:
df_d = pd.merge(df_a, df_b, left_on='pincode', right_on='pincode', how='left')

In [33]:
df_d

       name  pincode  city_name
0     David   500076  Bangalore
1     James   500078  Bangalore
2  Prasanna   400034    Chennai
3   Gulshan   100032      Delhi
4   Debasis   700078    Kolkata
5       Joe    10010        NaN

In [34]:
df_e = pd.merge(df_a, df_b, left_on='pincode', right_on='pincode', how='right')

In [35]:
df_e

       name  pincode  city_name
0     David   500076  Bangalore
1       NaN   200012     Mumbai
2     James   500078  Bangalore
3  Prasanna   400034    Chennai
4   Gulshan   100032      Delhi
5   Debasis   700078    Kolkata
6       NaN   712304    Kolkata